# spring-cloud-teach

./: .gitignore  README.md  pom.xml
config-client/: README.md  pom.xml
config-client/src/main/java/com/apollo/: Application.java
config-client/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties
config-repo/: README.md
config-repo/config-client/: config-client-dev.properties  config-client-prod.properties  config-client-test.properties  config-client.properties
config-server/: README.md  pom.xml
config-server/src/main/java/com/apollo/: Application.java
config-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties
eureka-server/: README.md  eureka-glance-cn.md  eureka-glance-en.md  eureka-overriding-default-config.md  pom.xml
eureka-server/src/main/java/com/apollo/: Application.java
eureka-server/src/main/resources/: application-dev.properties  application-prod1.properties  application-prod2.properties  application-prod3.properties  application-test.properties  application-test1.properties  application-test2.properties  application-test3.properties  application.properties
zipkin-client/: README.md  pom.xml
zipkin-client/src/main/java/com/apollo/: Application.java
zipkin-client/src/main/resources/: application-dev1.properties  application-dev2.properties  application-prod.properties  application-test1.properties  application-test2.properties  application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/apollo/: Application.java
zipkin-server/src/main/resources/: application-test.properties  application.properties
zuul-client/: pom.xml
zuul-client/src/main/java/com/apollo/: Application.java
zuul-client/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test1.properties  bootstrap-test2.properties  bootstrap.properties
zuul-server/: README.md  pom.xml
zuul-server/src/main/java/com/apollo/: Application.java
zuul-server/src/main/java/com/apollo/filter/: CustomZuulFilter.java
zuul-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
