<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apollo</groupId>
  <artifactId>tech</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>eureka-server</module>
  	<module>config-server</module>
  	<module>config-client</module>
  	<module>zipkin-server</module>
  	<module>zipkin-client</module>
    <module>zuul-server</module>
    <module>zuul-client</module>
  </modules>
</project>