#zuul-client路由地址
zuul.routes.zuul-client.path=/client/**

#zuul-client注册的实例id
#zuul.routes.zuul-client.service-id=zuul-client

#此方式客户端不需要注册到注册中心
zuul.routes.zuul-client.url=http://localhost:8091/

#zuul网关统一前缀
#zuul.prefix=/gateway


