eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://apollo:1234qwer@localhost:8080/eureka/

spring.cloud.config.discovery.enabled=false  
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.label=master
spring.cloud.config.profile=dev

zuul.routes.zuul-client.path=/client/**
zuul.routes.zuul-client.service-id=zuul-client
#zuul.routes.config-client.url=http://localhost:8090/
#zuul.prefix=/gateway


