#实例以ip为前缀
eureka.instance.prefer-ip-address=true

#实例id
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://apollo:1234qwer@localhost:8080/eureka/,http://apollo:1234qwer@localhost:8081/eureka/,http://apollo:1234qwer@localhost:8082/eureka/

#结合配置中心使用
spring.cloud.config.discovery.enabled=true  
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.label=master
spring.cloud.config.profile=prod

#zuul-client路由地址
zuul.routes.zuul-client.path=/client/**

#zuul-client注册的实例id
zuul.routes.zuul-client.service-id=zuul-client

#此方式客户端不需要注册到注册中心
#zuul.routes.zuul-client.url=http://localhost:8091/

#zuul网关统一前缀
#zuul.prefix=/gateway