#eureka实例hostname
eureka.instance.hostname=localhost

#应用端口
server.port=8080

#是否相互注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#实例以ip作为前缀
eureka.instance.preferIpAddress=true

#实例id
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
