#eureka\u5b9e\u4f8bhostname
eureka.instance.hostname=localhost
#\u5e94\u7528\u7aef\u53e3
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#\u663e\u793aip
eureka.instance.preferIpAddress=true
#eureka\u6ce8\u518c\u7684\u5b9e\u4f8bid
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
#\u5f00\u542fsecurity\u914d\u7f6e
security.basic.enabled=true
security.user.name=apollo
security.user.password=1234qwer
#\u6ce8\u518c\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://apollo:1234qwer@${eureka.instance.hostname}:8081/eureka/,http://apollo:1234qwer@${eureka.instance.hostname}:8082/eureka/
