#\u5e94\u7528\u540d\u79f0
spring.application.name=eureka-server
#\u4f7f\u7528\u914d\u7f6e\u6587\u4ef6
#spring.profiles.active=dev
#spring.profiles.active=test1
#spring.profiles.active=test2
spring.profiles.active=dev