#eureka实例hostname
eureka.instance.hostname=localhost

#应用端口
server.port=8080

#是否相互注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#实例以ip作为前缀
eureka.instance.preferIpAddress=true

#实例id
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}

#开启security验证
security.basic.enabled=true
security.user.name=apollo
security.user.password=1234qwer

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://apollo:1234qwer@${eureka.instance.hostname}:8080/eureka,http://apollo:1234qwer@${eureka.instance.hostname}:8081/eureka