#eureka\u5b9e\u4f8bhostname
eureka.instance.hostname=localhost
#\u5e94\u7528\u7aef\u53e3
server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#\u663e\u793aip
eureka.instance.preferIpAddress=true

#eureka\u6ce8\u518c\u7684\u5b9e\u4f8bid
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
