spring.cloud.config.server.git.uri=https://github.com/sexylowrie/tech.git
spring.cloud.config.server.git.searchPaths=config-repo/{application}
spring.cloud.config.server.git.username=sexylowrie@163.com
spring.cloud.config.server.git.password=****
