#\u914d\u7f6e\u4ed3\u5e93git\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/sexylowrie/tech.git
#\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
spring.cloud.config.server.git.searchPaths=config-repo/{application}
#git\u7528\u6237\u540d\u5bc6\u7801
spring.cloud.config.server.git.username=sexylowrie@163.com
spring.cloud.config.server.git.password=****
