#\u914d\u7f6e\u4ed3\u5e93git\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/sexylowrie/spring-cloud-tech.git
#\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
spring.cloud.config.server.git.searchPaths=config-repo/{application}
#git\u7528\u6237\u540d\u5bc6\u7801
spring.cloud.config.server.git.username=sexylowrie@163.com
spring.cloud.config.server.git.password=****
#\u6ce8\u518c\u5e94\u7528\u5230\u6ce8\u518c\u4e2d\u5fc3
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}

#eurkeka\u96c6\u7fa4\u60c5\u51b5\u4e0b\u5c06\u6b64\u914d\u7f6e\u66ff\u6362\u6210\u96c6\u7fa4\u914d\u7f6e\u5373\u53ef
eureka.client.serviceUrl.defaultZone=http://apollo:1234qwer@localhost:8080/eureka/,http://apollo:1234qwer@localhost:8081/eureka/,http://apollo:1234qwer@localhost:8082/eureka/
